# if you accidently deleted your arvan cloud VPS netplan config file or corrupted that i think this file can help you fix it just make new ipv4 and ipv6 and use this.
# in eht0 section use ipv4 mac address and in eth1 use ipv6 informations
network:
    version: 2
    ethernets:
        eth0:
            dhcp4: true
            match:
                macaddress: {mac_address_of_your_ip}
            set-name: eth0
        eth1:
            accept-ra: false
            addresses:
            - {address_and_subnet(example: {ipv6}/64)}
            match:
                macaddress: {mac_address_of_your_ip}
            nameservers:
                addresses:
                - 2606:4700::1111 #don't change this just remove my comment
                - 2001:4860:4860::8888 #don't change this just remove my comment
            routes:
            -   to: ::/0
                via: {your_gateway}
            set-name: eth1
